\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}基本概念介绍}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}$EKF$基本原理}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}EKF基本方程}{2}}
\newlabel{eq:kal_equation}{{1}{2}}
\newlabel{eq:approx_equation}{{2}{2}}
\newlabel{eq:discrite_equation}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}EKF更新方程}{3}}
\newlabel{eq:quaterion_update}{{4}{3}}
\newlabel{eq:vel_update}{{5}{3}}
\newlabel{eq:position_updata}{{6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}更新方程各个变量求解}{4}}
\newlabel{eq:predict_error}{{11}{4}}
\newlabel{eq:error_equation}{{12}{4}}
\newlabel{eq:time_update}{{13}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}EKF观测方程}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}$EKF$测量更新方程}{5}}
